lexer grammar lefkeywords;

import caseinsenstivefragments;

PLUS: '+';
MINUS:'-';
POPEN: '(';
PCLOSE: ')';
PROPERTY: P R O P E R T Y;
END: E N D;
DESIGN: D E S I G N ;
ROW: R O W;
DO: D O;
BY: B Y;
STEP: S T E P;
DIEAREA: D I E A R E A;
HISTORY: H I S T O R Y;
TRACKS: T R A C K S ;
X_CORD: X ;
Y_CORD: Y ;
MASK: M A S K;
SAMEMASK: S A M E M A S K;
LAYER: L A Y E R;
TECHNOLOGY: T E C H N O L O G Y;
UNITS: U N I T S;
DISTANCE: D I S T A N C E;
MICRONS: M I C R O N S;
GCELLGRID: G C E L L G R I D;
PROPERTYDEFINITIONS: P R O P E R T Y D E F I N I T I O N S;
RANGE: R A N G E;
COMPONENT: C O M P O N E N T;
COMPONENTPIN: C O M P O N E N T P I N;
GROUP: G R O U P;
NET: N E T;
NONDEFAULTRULE: N O N D E F A U L T R U L E;
REGION: R E G I O N ;
SPECIALNET: S P E C I A L N E T;
INTEGER: I N T E G E R;
REAL: R E A L ;
RING: R I N G ;
PADRING: P A D R I N G;
BLOCKRING: B L O C K R I N G;
STRIPE: S T R I P E ;
FOLLOWPIN: F O L L O W P I N;
IOWIRE: I O W I R E ;
COREWIRE: C O R E W I R E;
BLOCKWIRE: B L O C K W I R E;
BLOCKAGEWIRE: B L O C K A G E W I R E;
FILLWIRE: F I L L W I R E;
FILLWIREOPC: F I L L W I R E O P C;
DRCFILL: D R C F I L L;
VIAS: V I A S ;
VIARULE: V I A R U L E;
CUTSIZE: C U T S I Z E;
LAYERS: L A Y E R S ;
CUTSPACING: C U T S P A C I N G;
ENCLOSURE: E N C L O S U R E;
ROWCOL: R O W C O L ;
ORIGIN: O R I G I N ;
OFFSET: O F F S E T ;
PATTERN: P A T T E R N;
STYLES: S T Y L E S ;
STYLE: S T Y L E ;
NONDEFAULTRULES: N O N D E F A U L T R U L E S;
HARDSPACING: H A R D S P A C I N G;
WIDTH: W I D T H ;
DIAGWIDTH: D I A G W I D T H;
SPACING: S P A C I N G;
WIREEXT: W I R E E X T;
VIA: V I A ;
MINCUTS: M I N C U T S;
REGIONS: R E G I O N S;
TYPE: T Y P E;
FENCE: F E N C E ;
GUIDE: G U I D E ;
COMPONENTMASKSHIFT: C O M P O N E N T M A S K S H I F T;
COMPONENTS: C O M P O N E N T S;
EEQMASTER: E E Q M A S T E R;
SOURCE: S O U R C E ;
NETLIST: N E T L I S T;
DIST: D I S T ;
USER: U S E R ;
TIMING: T I M I N G ;
FIXED: F I X E D ;
COVER: C O V E R ;
PLACED: P L A C E D ;
UNPLACED: U N P L A C E D;
MASKSHIFT: M A S K S H I F T;
HALO: H A L O ;
SOFT: S O F T ;
ROUTEHALO: R O U T E H A L O;
WEIGHT: W E I G H T ;
PINPROPERTIES: P I N P R O P E R T I E S;
PIN: P I N ;
BLOCKAGES: B L O C K A G E S;
SLOTS: S L O T S;
FILLS: F I L L S ;
PUSHDOWN: P U S H D O W N;
EXCEPTPGNET: E X C E P T P G N E T;
DESIGNRULEWIDTH: D E S I G N R U L E W I D T H;
PLACEMENT: P L A C E M E N T;
PARTIAL: P A R T I A L;
OPC: O P C ;
SPECIALNETS: S P E C I A L N E T S;
SYNTHESIZED: S Y N T H E S I Z E D;
VOLTAGE: V O L T A G E;
FIXEDBUMP: F I X E D B U M P;
ORIGINAL: O R I G I N A L;
USE: U S E ;
ANALOG: A N A L O G ;
CLOCK: C L O C K;
GROUND: G R O U N D ;
POWER: P O W E R;
RESET: R E S E T;
SCAN: S C A N ;
SIGNAL: S I G N A L ;
TIEOFF: T I E O F F ;
BALANCED: B A L A N C E D;
STEINER: S T E I N E R;
TRUNK: T R U N K;
WIREDLOGIC: W I R E D L O G I C;
ESTCAP: E S T C A P ;
ROUTED: R O U T E D ;
SHIELD: S H I E L D ;
SHAPE: S H A P E;
NEW: N E W ;
VIRTUAL: V I R T U A L;
NETS: N E T S ;
SHIELDNET: S H I E L D N E T;
VPIN: V P I N ;
XTALK: X T A L K ;
TEST: T E S T ;
FREQUENCY: F R E Q U E N C Y;
NOSHIELD: N O S H I E L D;
TAPER: T A P E R ;
TAPERRULE: T A P E R R U L E;
MUSTJOIN: M U S T J O I N;
SUBNET: S U B N E T ;
PINS: P I N S ;
SPECIAL: S P E C I A L;
DIRECTION: D I R E C T I O N;
INPUT: I N P U T;
OUTPUT: O U T P U T ;
INOUT: I N O U T;
FEEDTHRU: F E E D T H R U;
NETEXPR: N E T E X P R;
SUPPLYSENSITIVITY: S U P P L Y S E N S I T I V I T Y;
GROUNDSENSITIVITY: G R O U N D S E N S I T I V I T Y;
ANTENNAPINPARTIALMETALAREA: A N T E N N A P I N P A R T I A L M E T A L A R E A;
ANTENNAPINPARTIALMETALSIDEAREA: A N T E N N A P I N P A R T I A L M E T A L S I D E A R E A;
ANTENNAPINPARTIALCUTAREA: A N T E N N A P I N P A R T I A L C U T A R E A;
ANTENNAPINDIFFAREA: A N T E N N A P I N D I F F A R E A;
ANTENNAMODEL: A N T E N N A M O D E L;
ANTENNAPINGATEAREA: A N T E N N A P I N G A T E A R E A;
ANTENNAPINMAXAREACAR: A N T E N N A P I N M A X A R E A C A R;
ANTENNAPINMAXSIDEAREACAR: A N T E N N A P I N M A X S I D E A R E A C A R;
ANTENNAPINMAXCUTCAR: A N T E N N A P I N M A X C U T C A R;
PORT: P O R T;
SCANCHAINS: S C A N C H A I N S;
PARTITION: P A R T I T I O N;
MAXBITS: M A X B I T S;
COMMONSCANPINS: C O M M O N S C A N P I N S;
IN: I N;
OUT: O U T;
START: S T A R T;
FLOATING: F L O A T I N G;
BITS: B I T S;
ORDERED: O R D E R E D;
STOP: S T O P;
GROUPS: G R O U P S ;
BEGINEXT: B E G I N E X T;
ENDEXT: E N D E X T ;
